server: http://localhost:4224

serve:
- elements/chart.html


load:
- bower_components/platform/platform.js
- bower_components/polymer/polymer.js
- jasmine-standalone-1.3.1/lib/jasmine-1.3.1/jasmine.js

test:
- elements/chart-test.js